# ============================================================================
# Ambari MCP Server Configuration
# ============================================================================
# Copy this file to ~/.ambari-mcp.env:
#   cp ambari-mcp.env.template ~/.ambari-mcp.env
#
# Then edit with your settings:
#   nano ~/.ambari-mcp.env
#
# Choose your deployment type:
#   - Kubernetes: Set K8S_LOCAL_KUBECONFIG and K8S_POD_LABEL_SELECTOR
#   - VM (SSH):   Set SSH_LOCAL_KEY_PATH and SSH_USERNAME
#   - API only:   Leave both empty
# ============================================================================

# ----------------------------------------------------------------------------
# AMBARI SERVER SETTINGS (REQUIRED)
# ----------------------------------------------------------------------------

AMBARI_BASE_URL=https://your-ambari-server:8080/api/v1
AMBARI_USERNAME=admin
AMBARI_PASSWORD=your-password
AMBARI_CLUSTER_NAME=
INSECURE_SSL=1
TIMEOUT_MS=30000
DEBUG=0

# ----------------------------------------------------------------------------
# OPTION A: KUBERNETES DEPLOYMENT
# ----------------------------------------------------------------------------
# Use this section if your Ambari agents run in Kubernetes pods.
# 
# To find your pod label selector:
#   kubectl get pods -n YOUR_NAMESPACE --show-labels
# ----------------------------------------------------------------------------

# LOCAL: Path to kubeconfig on YOUR machine
K8S_LOCAL_KUBECONFIG=

# K8s cluster settings
K8S_NAMESPACE=default
K8S_POD_LABEL_SELECTOR=
K8S_CONTAINER_NAME=
K8S_TIMEOUT=30000

# CONTAINER: Path inside Docker container (don't change)
K8S_KUBECONFIG_PATH=/app/.kube/kubeconfig
KUBECONFIG=/app/.kube/kubeconfig

# ----------------------------------------------------------------------------
# OPTION B: VM-BASED DEPLOYMENT (SSH)
# ----------------------------------------------------------------------------
# Use this section if your Ambari agents run on traditional VMs.
# ----------------------------------------------------------------------------

# LOCAL: Path to SSH private key on YOUR machine
SSH_LOCAL_KEY_PATH=

# SSH settings
SSH_USERNAME=root
SSH_PORT=22
SSH_TIMEOUT=10000

# CONTAINER: Path inside Docker container (don't change)
SSH_PRIVATE_KEY_PATH=/app/ssh-keys/id_rsa
